<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.dy.cryptolist.MainActivity">

    <TextView
        android:id="@+id/coinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/titleColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/marketcap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?attr/subtitleColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/coinName"
        app:layout_constraintTop_toBottomOf="@id/coinName"
        android:text="@string/marketcap" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?attr/subtitleColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/marketcap"
        app:layout_constraintTop_toBottomOf="@id/marketcap"
        android:text="@string/volume" />

    <TextView
        android:id="@+id/coinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/titleColor"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/coinName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/coinName"
        app:layout_constraintTop_toTopOf="@+id/coinName"
        app:layout_constraintVertical_bias="0.0"
        tools:text="$435" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/coinPrice"
        app:layout_constraintTop_toBottomOf="@id/coinPrice"
        tools:text="+20" />

</android.support.constraint.ConstraintLayout>
